// Following is the node structure
/**************
class node{
public:
    int data;
    node * next;
    node(int data){
        this->data=data;
        this->next=NULL;
    }
};
***************/

node* skipMdeleteN(node  *head, int M, int N) {
    
    if(M==0){
        return NULL;
    }
    
    node *curr=head, *t;
    int count;
    
    while(curr){
        for( count=1;  count<M  && curr!=NULL; count++){
            curr=curr->next;
        }
        
        if(curr==NULL){
            return head;
        }
        
        t=curr->next;
        for( count=1; count<=N && t!=NULL; count++){
            node* temp=t;
            t=t->next;
            free(temp);        
        }
        
        curr->next=t;
        
        
        curr=t;
        
        
        
    }
    
    return head;
    

}
